{"flutter":{"platforms":{"android":{"default":{"projectId":"sigap-56893","appId":"1:158446172938:android:b4a52b810e60d953b298f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sigap-56893","configurations":{"android":"1:158446172938:android:b4a52b810e60d953b298f3"}}}}}}